<a href="https://colab.research.google.com/github/Jake0925/DeepLearning/blob/master/Pandas_Groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

참고: https://dsbook.tistory.com/34?category=761055

In [49]:
import seaborn as sns
import pandas as pd
import numpy as np

df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

데이터 분할

In [10]:
# day 따라 Thur, Fri, Sat, Sun로 구분됨
tip_group = tips.groupby('day')
Tip_gtip_grouproup.groups

{'Thur': [77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 243], 'Fri': [90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 220, 221, 222, 223, 224, 225, 226], 'Sat': [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 168, 169, 170, 171, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242], 'Sun': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 112, 113, 114, 115, 116, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190]}

In [15]:
# 데이터를 두가지 조건으로 분류
tip_group = tips.groupby(['day', 'sex'])
tip_group.groups

{('Fri', 'Female'): [92, 93, 94, 100, 101, 221, 223, 225, 226], ('Fri', 'Male'): [90, 91, 95, 96, 97, 98, 99, 220, 222, 224], ('Sat', 'Female'): [21, 22, 29, 32, 33, 37, 57, 66, 67, 71, 72, 73, 74, 102, 103, 104, 109, 111, 168, 169, 209, 213, 214, 215, 219, 229, 238, 240], ('Sat', 'Male'): [19, 20, 23, 24, 25, 26, 27, 28, 30, 31, 34, 35, 36, 38, 39, 40, 56, 58, 59, 60, 61, 62, 63, 64, 65, 68, 69, 70, 75, 76, 105, 106, 107, 108, 110, 170, 171, 206, 207, 208, 210, 211, 212, 216, 217, 218, 227, 228, 230, 231, 232, 233, 234, 235, 236, 237, 239, 241, 242], ('Sun', 'Female'): [0, 4, 11, 14, 16, 18, 51, 52, 114, 115, 155, 157, 158, 162, 164, 178, 186, 188], ('Sun', 'Male'): [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 15, 17, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 112, 113, 116, 150, 151, 152, 153, 154, 156, 159, 160, 161, 163, 165, 166, 167, 172, 173, 174, 175, 176, 177, 179, 180, 181, 182, 183, 184, 185, 187, 189, 190], ('Thur', 'Female'): [82, 85, 117, 118, 119, 121, 124, 125, 127, 128, 131, 132, 133, 134, 135, 136, 137, 139, 140, 143, 144, 145, 146, 147, 191, 197, 198, 201, 202, 203, 205, 243], ('Thur', 'Male'): [77, 78, 79, 80, 81, 83, 84, 86, 87, 88, 89, 120, 122, 123, 126, 129, 130, 138, 141, 142, 148, 149, 192, 193, 194, 195, 196, 199, 200, 204]}

Index를 이용한 데이터 분할

In [18]:
# 두가지 항목을 인덱스로 변경
df.set_index(['day', 'sex'])

             total_bill   tip smoker    time  size
day  sex
Sun  Female       16.99  1.01     No  Dinner     2
     Male         10.34  1.66     No  Dinner     3
     Male         21.01  3.50     No  Dinner     3
     Male         23.68  3.31     No  Dinner     2
     Female       24.59  3.61     No  Dinner     4
...                 ...   ...    ...     ...   ...
Sat  Male         29.03  5.92     No  Dinner     3
     Female       27.18  2.00    Yes  Dinner     2
     Male         22.67  2.00    Yes  Dinner     2
     Male         17.82  1.75     No  Dinner     2
Thur Female       18.78  3.00     No  Dinner     2

[244 rows x 5 columns]

In [19]:
# 원래대로 복구
df.set_index(['day', 'sex']).reset_index()

      day     sex  total_bill   tip smoker    time  size
0     Sun  Female       16.99  1.01     No  Dinner     2
1     Sun    Male       10.34  1.66     No  Dinner     3
2     Sun    Male       21.01  3.50     No  Dinner     3
3     Sun    Male       23.68  3.31     No  Dinner     2
4     Sun  Female       24.59  3.61     No  Dinner     4
..    ...     ...         ...   ...    ...     ...   ...
239   Sat    Male       29.03  5.92     No  Dinner     3
240   Sat  Female       27.18  2.00    Yes  Dinner     2
241   Sat    Male       22.67  2.00    Yes  Dinner     2
242   Sat    Male       17.82  1.75     No  Dinner     2
243  Thur  Female       18.78  3.00     No  Dinner     2

[244 rows x 7 columns]

level을 이용한 데이터 분할
- level은 좌측부터 column 순서를 의미한다

In [23]:
# 두번째 column인 sex를 기준으로 분류할경우
tip_group = df.set_index(['day','sex']).groupby(level=1)
tip_group.groups

{'Male': [('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Fri', 'Male'), ('Fri', 'Male'), ('Fri', 'Male'), ('Fri', 'Male'), ('Fri', 'Male'), ('Fri', 'Male'), ('Fri', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sat', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Thur', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ('Sun', 'Male'), ...], 'Female': [('Sun', 'Female'), ('Sun', 'Female'), ('Sun', 'Female'), ('Sun', 'Female'), ('Sun', 'Female'), ('Sun', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sun', 'Female'), ('Sun', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Fri', 'Female'), ('Fri', 'Female'), ('Fri', 'Female'), ('Fri', 'Female'), ('Fri', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sun', 'Female'), ('Sun', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Sun', 'Female'), ('Sun', 'Female'), ('Sun', 'Female'), ('Sun', 'Female'), ('Sun', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sun', 'Female'), ('Sun', 'Female'), ('Sun', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Thur', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Fri', 'Female'), ('Fri', 'Female'), ('Fri', 'Female'), ('Fri', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Sat', 'Female'), ('Thur', 'Female')]}

In [25]:
# 두번째 column인 sex와 day두가지를 기준으로 분류할경우
tip_group = df.set_index(['day','sex', 'tip']).groupby(level=[1,0])
tip_group.groups

{('Female', 'Fri'): [('Fri', 'Female', 1.0), ('Fri', 'Female', 4.3), ('Fri', 'Female', 3.25), ('Fri', 'Female', 2.5), ('Fri', 'Female', 3.0), ('Fri', 'Female', 3.48), ('Fri', 'Female', 3.0), ('Fri', 'Female', 2.5), ('Fri', 'Female', 2.0)], ('Female', 'Sat'): [('Sat', 'Female', 2.75), ('Sat', 'Female', 2.23), ('Sat', 'Female', 3.0), ('Sat', 'Female', 3.0), ('Sat', 'Female', 2.45), ('Sat', 'Female', 3.07), ('Sat', 'Female', 1.5), ('Sat', 'Female', 2.47), ('Sat', 'Female', 1.0), ('Sat', 'Female', 3.0), ('Sat', 'Female', 3.14), ('Sat', 'Female', 5.0), ('Sat', 'Female', 2.2), ('Sat', 'Female', 2.5), ('Sat', 'Female', 3.48), ('Sat', 'Female', 4.08), ('Sat', 'Female', 4.0), ('Sat', 'Female', 1.0), ('Sat', 'Female', 1.61), ('Sat', 'Female', 2.0), ('Sat', 'Female', 2.23), ('Sat', 'Female', 2.5), ('Sat', 'Female', 6.5), ('Sat', 'Female', 1.1), ('Sat', 'Female', 3.09), ('Sat', 'Female', 2.88), ('Sat', 'Female', 4.67), ('Sat', 'Female', 2.0)], ('Female', 'Sun'): [('Sun', 'Female', 1.01), ('Sun', 'Female', 3.61), ('Sun', 'Female', 5.0), ('Sun', 'Female', 3.02), ('Sun', 'Female', 1.67), ('Sun', 'Female', 3.5), ('Sun', 'Female', 2.6), ('Sun', 'Female', 5.2), ('Sun', 'Female', 4.0), ('Sun', 'Female', 3.5), ('Sun', 'Female', 5.14), ('Sun', 'Female', 3.75), ('Sun', 'Female', 2.61), ('Sun', 'Female', 2.0), ('Sun', 'Female', 3.0), ('Sun', 'Female', 4.0), ('Sun', 'Female', 3.5), ('Sun', 'Female', 3.5)], ('Female', 'Thur'): [('Thur', 'Female', 1.83), ('Thur', 'Female', 5.17), ('Thur', 'Female', 1.5), ('Thur', 'Female', 1.8), ('Thur', 'Female', 2.92), ('Thur', 'Female', 1.68), ('Thur', 'Female', 2.52), ('Thur', 'Female', 4.2), ('Thur', 'Female', 2.0), ('Thur', 'Female', 2.0), ('Thur', 'Female', 2.83), ('Thur', 'Female', 1.5), ('Thur', 'Female', 2.0), ('Thur', 'Female', 3.25), ('Thur', 'Female', 1.25), ('Thur', 'Female', 2.0), ('Thur', 'Female', 2.0), ('Thur', 'Female', 2.75), ('Thur', 'Female', 3.5), ('Thur', 'Female', 5.0), ('Thur', 'Female', 2.3), ('Thur', 'Female', 1.5), ('Thur', 'Female', 1.36), ('Thur', 'Female', 1.63), ('Thur', 'Female', 4.19), ('Thur', 'Female', 5.0), ('Thur', 'Female', 2.0), ('Thur', 'Female', 2.01), ('Thur', 'Female', 2.0), ('Thur', 'Female', 2.5), ('Thur', 'Female', 3.23), ('Thur', 'Female', 3.0)], ('Male', 'Fri'): [('Fri', 'Male', 3.0), ('Fri', 'Male', 3.5), ('Fri', 'Male', 4.73), ('Fri', 'Male', 4.0), ('Fri', 'Male', 1.5), ('Fri', 'Male', 3.0), ('Fri', 'Male', 1.5), ('Fri', 'Male', 2.2), ('Fri', 'Male', 1.92), ('Fri', 'Male', 1.58)], ('Male', 'Sat'): [('Sat', 'Male', 3.35), ('Sat', 'Male', 4.08), ('Sat', 'Male', 7.58), ('Sat', 'Male', 3.18), ('Sat', 'Male', 2.34), ('Sat', 'Male', 2.0), ('Sat', 'Male', 2.0), ('Sat', 'Male', 4.3), ('Sat', 'Male', 1.45), ('Sat', 'Male', 2.5), ('Sat', 'Male', 3.27), ('Sat', 'Male', 3.6), ('Sat', 'Male', 2.0), ('Sat', 'Male', 2.31), ('Sat', 'Male', 5.0), ('Sat', 'Male', 2.24), ('Sat', 'Male', 3.0), ('Sat', 'Male', 1.76), ('Sat', 'Male', 6.73), ('Sat', 'Male', 3.21), ('Sat', 'Male', 2.0), ('Sat', 'Male', 1.98), ('Sat', 'Male', 3.76), ('Sat', 'Male', 2.64), ('Sat', 'Male', 3.15), ('Sat', 'Male', 2.01), ('Sat', 'Male', 2.09), ('Sat', 'Male', 1.97), ('Sat', 'Male', 1.25), ('Sat', 'Male', 3.08), ('Sat', 'Male', 1.64), ('Sat', 'Male', 4.06), ('Sat', 'Male', 4.29), ('Sat', 'Male', 3.76), ('Sat', 'Male', 3.0), ('Sat', 'Male', 10.0), ('Sat', 'Male', 3.16), ('Sat', 'Male', 3.41), ('Sat', 'Male', 3.0), ('Sat', 'Male', 2.03), ('Sat', 'Male', 2.0), ('Sat', 'Male', 5.16), ('Sat', 'Male', 9.0), ('Sat', 'Male', 3.0), ('Sat', 'Male', 1.5), ('Sat', 'Male', 1.44), ('Sat', 'Male', 3.0), ('Sat', 'Male', 2.72), ('Sat', 'Male', 2.0), ('Sat', 'Male', 3.0), ('Sat', 'Male', 3.39), ('Sat', 'Male', 1.47), ('Sat', 'Male', 3.0), ('Sat', 'Male', 1.25), ('Sat', 'Male', 1.0), ('Sat', 'Male', 1.17), ('Sat', 'Male', 5.92), ('Sat', 'Male', 2.0), ('Sat', 'Male', 1.75)], ('Male', 'Sun'): [('Sun', 'Male', 1.66), ('Sun', 'Male', 3.5), ('Sun', 'Male', 3.31), ('Sun', 'Male', 4.71), ('Sun', 'Male', 2.0), ('Sun', 'Male', 3.12), ('Sun', 'Male', 1.96), ('Sun', 'Male', 3.23), ('Sun', 'Male', 1.71), ('Sun', 'Male', 1.57), ('Sun', 'Male', 3.0), ('Sun', 'Male', 3.92), ('Sun', 'Male', 3.71), ('Sun', 'Male', 2.54), ('Sun', 'Male', 3.06), ('Sun', 'Male', 1.32), ('Sun', 'Male', 5.6), ('Sun', 'Male', 3.0), ('Sun', 'Male', 5.0), ('Sun', 'Male', 6.0), ('Sun', 'Male', 2.05), ('Sun', 'Male', 3.0), ('Sun', 'Male', 2.5), ('Sun', 'Male', 1.56), ('Sun', 'Male', 4.34), ('Sun', 'Male', 3.51), ('Sun', 'Male', 4.0), ('Sun', 'Male', 2.55), ('Sun', 'Male', 5.07), ('Sun', 'Male', 2.5), ('Sun', 'Male', 2.0), ('Sun', 'Male', 2.74), ('Sun', 'Male', 2.0), ('Sun', 'Male', 2.0), ('Sun', 'Male', 5.0), ('Sun', 'Male', 2.0), ('Sun', 'Male', 3.5), ('Sun', 'Male', 2.5), ('Sun', 'Male', 2.0), ('Sun', 'Male', 3.48), ('Sun', 'Male', 2.24), ('Sun', 'Male', 4.5), ('Sun', 'Male', 5.15), ('Sun', 'Male', 3.18), ('Sun', 'Male', 4.0), ('Sun', 'Male', 3.11), ('Sun', 'Male', 2.0), ('Sun', 'Male', 2.0), ('Sun', 'Male', 3.55), ('Sun', 'Male', 3.68), ('Sun', 'Male', 5.65), ('Sun', 'Male', 3.5), ('Sun', 'Male', 6.5), ('Sun', 'Male', 3.0), ('Sun', 'Male', 5.0), ('Sun', 'Male', 2.0), ('Sun', 'Male', 4.0), ('Sun', 'Male', 1.5)], ('Male', 'Thur'): [('Thur', 'Male', 4.0), ('Thur', 'Male', 3.0), ('Thur', 'Male', 2.71), ('Thur', 'Male', 3.0), ('Thur', 'Male', 3.4), ('Thur', 'Male', 5.0), ('Thur', 'Male', 2.03), ('Thur', 'Male', 2.0), ('Thur', 'Male', 4.0), ('Thur', 'Male', 5.85), ('Thur', 'Male', 3.0), ('Thur', 'Male', 2.31), ('Thur', 'Male', 2.5), ('Thur', 'Male', 2.0), ('Thur', 'Male', 1.48), ('Thur', 'Male', 2.18), ('Thur', 'Male', 1.5), ('Thur', 'Male', 2.0), ('Thur', 'Male', 6.7), ('Thur', 'Male', 5.0), ('Thur', 'Male', 1.73), ('Thur', 'Male', 2.0), ('Thur', 'Male', 2.56), ('Thur', 'Male', 2.02), ('Thur', 'Male', 4.0), ('Thur', 'Male', 1.44), ('Thur', 'Male', 2.0), ('Thur', 'Male', 2.0), ('Thur', 'Male', 4.0), ('Thur', 'Male', 4.0)]}

# 연산하기

1.count() : 그룹 내 Non-NA 갯수

2.sum() : 그룹 내 Non-NA 들의 합

3.min() : 최솟값

4.max() : 최댓값

5.mean() : 평균값

6.std() : 표준편차

7.var() : 분산

8.first() : 그룹 내 Non-NA 값 중 첫번째 값

9.last() : 그룹 내 Non-NA 값 중 마지막 값

10.describe() : 그룹의 기술 통계량

In [27]:
# 설정한 index별 평균값
tip_group = df.set_index(['day', 'sex']).groupby(level=[0,1])
tip_group.mean()

             total_bill       tip      size
day  sex
Thur Male     18.714667  2.980333  2.433333
     Female   16.715312  2.575625  2.468750
Fri  Male     19.857000  2.693000  2.100000
     Female   14.145556  2.781111  2.111111
Sat  Male     20.802542  3.083898  2.644068
     Female   19.680357  2.801786  2.250000
Sun  Male     21.887241  3.220345  2.810345
     Female   19.872222  3.367222  2.944444

In [28]:
# 연산할 함수 직접만들기
tip_group = df.set_index(['day', 'sex']).groupby(level=[0,1])
tip_group.agg([np.mean, np.sum, np.max])

            total_bill                       tip  ...             size
                  mean      sum   amax      mean  ...   amax      mean  sum amax
day  sex                                          ...
Thur Male    18.714667   561.44  41.19  2.980333  ...   6.70  2.433333   73    6
     Female  16.715312   534.89  43.11  2.575625  ...   5.17  2.468750   79    6
Fri  Male    19.857000   198.57  40.17  2.693000  ...   4.73  2.100000   21    4
     Female  14.145556   127.31  22.75  2.781111  ...   4.30  2.111111   19    3
Sat  Male    20.802542  1227.35  50.81  3.083898  ...  10.00  2.644068  156    5
     Female  19.680357   551.05  44.30  2.801786  ...   6.50  2.250000   63    4
Sun  Male    21.887241  1269.46  48.17  3.220345  ...   6.50  2.810345  163    6
     Female  19.872222   357.70  35.26  3.367222  ...   5.20  2.944444   53    5

[8 rows x 9 columns]

In [29]:
df.groupby('day').mean()

      total_bill       tip      size
day
Thur   17.682742  2.771452  2.451613
Fri    17.151579  2.734737  2.105263
Sat    20.441379  2.993103  2.517241
Sun    21.410000  3.255132  2.842105

In [31]:
# day 따른 평균값 원본 DataFrame에 대입
df.groupby('day').transform(np.mean)

     total_bill       tip      size
0     21.410000  3.255132  2.842105
1     21.410000  3.255132  2.842105
2     21.410000  3.255132  2.842105
3     21.410000  3.255132  2.842105
4     21.410000  3.255132  2.842105
..          ...       ...       ...
239   20.441379  2.993103  2.517241
240   20.441379  2.993103  2.517241
241   20.441379  2.993103  2.517241
242   20.441379  2.993103  2.517241
243   17.682742  2.771452  2.451613

[244 rows x 3 columns]

In [50]:
# day 따른 평균값 원본 DataFrame에 Avg1 칼람추가하여 대입
df['Avg1']= df.groupby('day').transform(np.mean)['total_bill']
df

     total_bill   tip     sex smoker   day    time  size       Avg1
0         16.99  1.01  Female     No   Sun  Dinner     2  21.410000
1         10.34  1.66    Male     No   Sun  Dinner     3  21.410000
2         21.01  3.50    Male     No   Sun  Dinner     3  21.410000
3         23.68  3.31    Male     No   Sun  Dinner     2  21.410000
4         24.59  3.61  Female     No   Sun  Dinner     4  21.410000
..          ...   ...     ...    ...   ...     ...   ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3  20.441379
240       27.18  2.00  Female    Yes   Sat  Dinner     2  20.441379
241       22.67  2.00    Male    Yes   Sat  Dinner     2  20.441379
242       17.82  1.75    Male     No   Sat  Dinner     2  20.441379
243       18.78  3.00  Female     No  Thur  Dinner     2  17.682742

[244 rows x 8 columns]

In [56]:
# day,sex 따른 평균값 원본 DataFrame에 Avg2 칼람추가하여 대입
df['Avg_2'] = df.groupby(['day', 'sex']).transform(np.mean)['total_bill']
df

     total_bill   tip     sex smoker   day    time  size       Avg1      Avg_2
0         16.99  1.01  Female     No   Sun  Dinner     2  21.410000  19.872222
1         10.34  1.66    Male     No   Sun  Dinner     3  21.410000  21.887241
2         21.01  3.50    Male     No   Sun  Dinner     3  21.410000  21.887241
3         23.68  3.31    Male     No   Sun  Dinner     2  21.410000  21.887241
4         24.59  3.61  Female     No   Sun  Dinner     4  21.410000  19.872222
..          ...   ...     ...    ...   ...     ...   ...        ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3  20.441379  20.802542
240       27.18  2.00  Female    Yes   Sat  Dinner     2  20.441379  19.680357
241       22.67  2.00    Male    Yes   Sat  Dinner     2  20.441379  20.802542
242       17.82  1.75    Male     No   Sat  Dinner     2  20.441379  20.802542
243       18.78  3.00  Female     No  Thur  Dinner     2  17.682742  16.715312

[244 rows x 9 columns]

In [60]:
df = pd.DataFrame({ 
'사람': ['A', 'A', 'A', 'B', 'B', 'C', 'A', 'A', 'C', 'B', 'B', 'B'], 
'요일': ['월요일', '화요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'], 
'운동종류': ['등산', '헬스', '러닝', '풋살', '풋살', '등산', '헬스', '러닝', '풋살', '농구', '농구', '테니스'], 
'운동시간': [80, 70, 90, 60, 40, 30, 50, 90, 30, 80, 50, 10] })

df

   사람   요일 운동종류  운동시간
0   A  월요일   등산    80
1   A  화요일   헬스    70
2   A  수요일   러닝    90
3   B  월요일   풋살    60
4   B  화요일   풋살    40
5   C  월요일   등산    30
6   A  목요일   헬스    50
7   A  금요일   러닝    90
8   C  화요일   풋살    30
9   B  수요일   농구    80
10  B  목요일   농구    50
11  B  금요일  테니스    10

# DataFrame의 모양 바꾸기

1. pivot

- index : 새로운 DataFrame의 index를 지정해주는 속성으로, 선택적이며 None으로 지정해주어도 된다. 
- columns : 새로운 DataFrame의 columns을 지정해주는 속성으로, 반드시 지정해주어야 한다.
- values : 새로운 DataFrame 값을 채우는데 사용할 column을 지정해주는 속성이다. 지정해주지 않으면 index와 columns을 지정하고 남은 column들로 채운다.

In [61]:
df.pivot(index='사람', columns='요일')

   운동종류                    운동시간
요일  금요일  목요일  수요일 월요일 화요일   금요일   목요일   수요일   월요일   화요일
사람
A    러닝   헬스   러닝  등산  헬스  90.0  50.0  90.0  80.0  70.0
B   테니스   농구   농구  풋살  풋살  10.0  50.0  80.0  60.0  40.0
C   NaN  NaN  NaN  등산  풋살   NaN   NaN   NaN  30.0  30.0

2. pivot_table

- 중복되는 모호한 값이 있을 경우, aggfunc 속성을 통해 연산함수를 설정하여 하나로 정리할 수 있다. aggfunc의 default값은 평균값으로 정의되어 있다

In [63]:
df = pd.DataFrame({ 
'사람': ['A', 'A', 'A', 'B', 'B', 'C', 'A', 'A', 'C', 'B', 'B', 'B'], 
'요일': ['월요일', '금요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'], 
'운동종류': ['등산', '헬스', '러닝', '풋살', '풋살', '등산', '헬스', '러닝', '풋살', '농구', '농구', '테니스'], 
'운동시간': [80, 70, 90, 60, 40, 30, 50, 90, 30, 80, 50, 10] })

# ['A', '금요일', '헬스', 70] ['A', '금요일', '러닝', '90'] 중복하여 운동한경우 70과 90의 평균인 80이 대입된다
df.pivot_table(index='요일', columns='사람', values = '운동시간')

사람      A     B     C
요일
금요일  80.0  10.0   NaN
목요일  50.0  50.0   NaN
수요일  90.0  80.0   NaN
월요일  80.0  60.0  30.0
화요일   NaN  40.0  30.0

# 데이터 병합

In [78]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

print(df1.head())
print('\n', df2.head())
print('\n', df3.head())

   key1    value1
0     0  0.124893
1     1 -1.567505
2     2 -1.033818
3     3 -0.746543
4     4  1.341444

    key1    value1
0     0 -0.433853
1     1 -1.876734
2     2  0.478469
3     3  0.105861
4     4 -0.137504

    key2    value2
0     0  0.084793
1     1  0.729229
2     2  1.688915
3     3 -0.125397
4     4 -0.602539

1. concat
- 데이터 이어붙이기
- 기존에 만들어졌던 column바로 밑에 이어 붙이게 된다.
- column의 이름이 동일해야한다, 
- column이 다를 경우에는 새로운 column을 만든다.

In [79]:
# column이 동일한경우
pd.concat([df1, df2])

   key1    value1
0     0  0.124893
1     1 -1.567505
2     2 -1.033818
3     3 -0.746543
4     4  1.341444
5     5 -2.419074
6     6 -0.889199
7     7 -0.745141
8     8  0.560599
9     9  2.040612
0     0 -0.433853
1     1 -1.876734
2     2  0.478469
3     3  0.105861
4     4 -0.137504
5     5  0.702955
6     6  1.293379
7     7  0.352321
8     8  1.496690
9     9  0.089042

In [82]:
# index값이 zero based 부터 1씩 증가하는 형태가 아니라 각 객체의 index를 그대로 담고있어 불편하다면, ignore_index 속성을 이용하여 index를 초기화하면 된다. 
# ignore_index 속성을 True로 지정해주면, 병합시킨 객체의 index를 zero-based index로 만든다.

pd.concat([df1, df2], ignore_index = True)

    key1    value1
0      0  0.124893
1      1 -1.567505
2      2 -1.033818
3      3 -0.746543
4      4  1.341444
5      5 -2.419074
6      6 -0.889199
7      7 -0.745141
8      8  0.560599
9      9  2.040612
10     0 -0.433853
11     1 -1.876734
12     2  0.478469
13     3  0.105861
14     4 -0.137504
15     5  0.702955
16     6  1.293379
17     7  0.352321
18     8  1.496690
19     9  0.089042

In [80]:
# column이 다른경우 - NaN값이 너무 많이 발생한다
pd.concat([df1, df3])

   key1    value1  key2    value2
0   0.0  0.124893   NaN       NaN
1   1.0 -1.567505   NaN       NaN
2   2.0 -1.033818   NaN       NaN
3   3.0 -0.746543   NaN       NaN
4   4.0  1.341444   NaN       NaN
5   5.0 -2.419074   NaN       NaN
6   6.0 -0.889199   NaN       NaN
7   7.0 -0.745141   NaN       NaN
8   8.0  0.560599   NaN       NaN
9   9.0  2.040612   NaN       NaN
0   NaN       NaN   0.0  0.084793
1   NaN       NaN   1.0  0.729229
2   NaN       NaN   2.0  1.688915
3   NaN       NaN   3.0 -0.125397
4   NaN       NaN   4.0 -0.602539
5   NaN       NaN   5.0  0.640445
6   NaN       NaN   6.0 -0.020084
7   NaN       NaN   7.0 -0.291502
8   NaN       NaN   8.0  0.433340
9   NaN       NaN   9.0 -0.006768

In [81]:
# column이 다른경우 - NaN값 제거하며 병합
# 이렇게 서로 다른 column을 합칠 경우, NaN값이 많이 나와 DataFrame이 지저분해 보인다. 
# 이럴 경우, 객체들을 병합시킬 때, row기반이아닌 column기반으로 병합시키면 된다.
# axis 속성에는 default로 0(row기반)이 들어가 있다. 
# 이 속성을 1(column)으로 지정해주면 된다.

pd.concat([df1, df3], axis = 1)

   key1    value1  key2    value2
0     0  0.124893     0  0.084793
1     1 -1.567505     1  0.729229
2     2 -1.033818     2  1.688915
3     3 -0.746543     3 -0.125397
4     4  1.341444     4 -0.602539
5     5 -2.419074     5  0.640445
6     6 -0.889199     6 -0.020084
7     7 -0.745141     7 -0.291502
8     8  0.560599     8  0.433340
9     9  2.040612     9 -0.006768

2. Merge
- 두 개의 dataframe의 공통 열(column) 혹은 인덱스(index)를 기준으로 두 개의 테이블을 병합하는 함수이며, 이 때 기준이 되는 column혹은 index의 데이터를 키(key)라고 한다

- pd.merge( left, right, how, on, left_on, right_on, left_index, right_index, sort .... )

- left, right - left : dataframe,  right : left와 합칠 dataframe 혹은 series
- how : 합치는 유형을 선택한다. (default값은 'inner'이다 
        left : 왼쪽 frame의 key만 사용한다.
        outer : key 값이 한 쪽에만 있어도 데이터를 보여준다
        inner : 양쪽 frame의 교집합으로 이루어진 key를 사용한다
        만약, table에 key값이 같은 데이터가 여러개가 있는 경우, 있을 수 있는   모든 경우의 수를 따져 조합을 만들어 낸다

- on : 기준이 되는 column이나 index이름을 지정한다. 이때, 이 column과 index는 양쪽 dataframe에서 모두 발견되어야 한다.
      left_on : 왼쪽 dataframe에 기준이 되는 column이나 index 이름을 지정한다
      right_on : 오른쪽 dataframe에 기준이 되는 column이나 index 이름을 지정한다.

- index : 
          left_index : 왼쪽 dataframe의 index를 기준열로 사용한다.
          right_index : 오른쪽 dataframe의 index를 기준열로 사용한다.

In [86]:
customer = pd.DataFrame({  
                               'customer_id' : np.arange(6),
                               'name' : ['철수'"", '영희', '길동', '영수', '수민', '동건'],
                               '나이' : [40, 20, 21, 30, 31, 18]})

orders = pd.DataFrame({
                              'customer_id' : [1, 1, 2, 2, 2, 3, 3, 1, 4, 9], 
                              'item' : ['치약', '칫솔', '이어폰', '헤드셋', '수건', '생수', '수건', '치약', '생수', '케이스'],                                      'quantity' : [1, 2, 1, 1, 3, 2, 2, 3, 2, 1]})

print(customer)
print('\n',orders)

   customer_id name  나이
0            0   철수  40
1            1   영희  20
2            2   길동  21
3            3   영수  30
4            4   수민  31
5            5   동건  18

    customer_id item  quantity
0            1   치약         1
1            1   칫솔         2
2            2  이어폰         1
3            2  헤드셋         1
4            2   수건         3
5            3   생수         2
6            3   수건         2
7            1   치약         3
8            4   생수         2
9            9  케이스         1

In [87]:
pd.merge(customer, orders)
pd.merge(customer, orders, on = 'customer_id')

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
2            1   영희  20   치약         3
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1
5            2   길동  21   수건         3
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2

In [89]:
# left에 의해 좌측데이터인 customer의 customer_id 기준으로 병합한다
pd.merge(customer, orders, on = 'customer_id', how = 'left')

    customer_id name  나이 item  quantity
0             0   철수  40  NaN       NaN
1             1   영희  20   치약       1.0
2             1   영희  20   칫솔       2.0
3             1   영희  20   치약       3.0
4             2   길동  21  이어폰       1.0
5             2   길동  21  헤드셋       1.0
6             2   길동  21   수건       3.0
7             3   영수  30   생수       2.0
8             3   영수  30   수건       2.0
9             4   수민  31   생수       2.0
10            5   동건  18  NaN       NaN

In [90]:
# Right에 의해 우측데이터인 orders의 customer_id 기준으로 병합한다
pd.merge(customer, orders, on = 'customer_id', how = 'right')

   customer_id name    나이 item  quantity
0            1   영희  20.0   치약         1
1            1   영희  20.0   칫솔         2
2            1   영희  20.0   치약         3
3            2   길동  21.0  이어폰         1
4            2   길동  21.0  헤드셋         1
5            2   길동  21.0   수건         3
6            3   영수  30.0   생수         2
7            3   영수  30.0   수건         2
8            4   수민  31.0   생수         2
9            9  NaN   NaN  케이스         1

In [91]:
# 양쪽 데이터프레임의 customer_id를 key값으로 가져오게 된다
pd.merge(customer, orders, on = 'customer_id', how = 'outer')

    customer_id name    나이 item  quantity
0             0   철수  40.0  NaN       NaN
1             1   영희  20.0   치약       1.0
2             1   영희  20.0   칫솔       2.0
3             1   영희  20.0   치약       3.0
4             2   길동  21.0  이어폰       1.0
5             2   길동  21.0  헤드셋       1.0
6             2   길동  21.0   수건       3.0
7             3   영수  30.0   생수       2.0
8             3   영수  30.0   수건       2.0
9             4   수민  31.0   생수       2.0
10            5   동건  18.0  NaN       NaN
11            9  NaN   NaN  케이스       1.0